<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shortly_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-dr-1qx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-kC-Gsp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-kV-Ocb">
                                                <rect key="frame" x="87" y="63" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="MCk-RP-6H0"/>
                                                    <constraint firstAttribute="height" constant="128" id="SY4-rQ-GAM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-p3-bBv">
                                                <rect key="frame" x="10" y="243" width="394" height="375"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-Au-lOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qzU-8k-lez"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-9y-e06">
                                                        <rect key="frame" x="0.0" y="61" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bi4-0T-JfA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-df-ubc">
                                                        <rect key="frame" x="0.0" y="122" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3nY-0y-ueD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-Pr-Vlk">
                                                        <rect key="frame" x="0.0" y="183" width="394" height="50"/>
                                                        <color key="backgroundColor" red="0.141805768" green="0.1716936231" blue="0.2156921923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="X0m-hi-ck1"/>
                                                        </constraints>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRp-fG-aMx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-72-EY4">
                                                        <rect key="frame" x="0.0" y="254" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2KI-tZ-rGa"/>
                                                        </constraints>
                                                        <state key="normal" title="New Account, Register Now!"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="490-Ek-lwN"/>
                                                            <action selector="noAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgT-aZ-IL4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-Gh-H1k">
                                                        <rect key="frame" x="0.0" y="325" width="394" height="50"/>
                                                        <color key="backgroundColor" red="0.141805768" green="0.1716936231" blue="0.2156921923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7mD-zN-y2J"/>
                                                        </constraints>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tg-yo-bS5"/>
                                                            <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rc-UG-BMf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6g4-p3-bBv" firstAttribute="leading" secondItem="7Ue-kC-Gsp" secondAttribute="leading" constant="10" id="3L2-OK-Cv5"/>
                                            <constraint firstItem="7QY-kV-Ocb" firstAttribute="centerX" secondItem="7Ue-kC-Gsp" secondAttribute="centerX" id="Ai2-CE-5FK"/>
                                            <constraint firstAttribute="trailing" secondItem="6g4-p3-bBv" secondAttribute="trailing" constant="10" id="bWF-Yr-ZPZ"/>
                                            <constraint firstItem="7QY-kV-Ocb" firstAttribute="top" secondItem="7Ue-kC-Gsp" secondAttribute="top" constant="63" id="dZo-6c-7pT"/>
                                            <constraint firstItem="6g4-p3-bBv" firstAttribute="top" secondItem="7QY-kV-Ocb" secondAttribute="bottom" constant="52" id="zcs-u5-p6H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ue-kC-Gsp" firstAttribute="leading" secondItem="o8H-dr-1qx" secondAttribute="leading" id="6gu-0o-dmv"/>
                                    <constraint firstItem="7Ue-kC-Gsp" firstAttribute="width" secondItem="o8H-dr-1qx" secondAttribute="width" id="Dl6-Mm-TVg"/>
                                    <constraint firstItem="7Ue-kC-Gsp" firstAttribute="height" secondItem="o8H-dr-1qx" secondAttribute="height" priority="250" id="Ny0-Kr-pJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ue-kC-Gsp" secondAttribute="trailing" id="ev9-wI-oVL"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ue-kC-Gsp" secondAttribute="bottom" id="uQv-H6-oKC"/>
                                    <constraint firstItem="7Ue-kC-Gsp" firstAttribute="top" secondItem="o8H-dr-1qx" secondAttribute="top" id="v7K-04-GA6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="o8H-dr-1qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HyR-3s-O37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8H-dr-1qx" secondAttribute="trailing" id="WQl-o8-2PB"/>
                            <constraint firstItem="o8H-dr-1qx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d3r-EG-rEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8H-dr-1qx" secondAttribute="bottom" id="xih-qt-3pp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordHeight" destination="3nY-0y-ueD" id="IZB-kt-vDk"/>
                        <outlet property="emailTextField" destination="tVs-Au-lOI" id="C3o-eK-2PO"/>
                        <outlet property="loginButton" destination="dLK-Pr-Vlk" id="auo-F7-n0I"/>
                        <outlet property="loginButtonHeight" destination="X0m-hi-ck1" id="Tos-Eh-vf6"/>
                        <outlet property="loginStackView" destination="6g4-p3-bBv" id="UMP-RK-gDF"/>
                        <outlet property="noAccountButton" destination="X7n-72-EY4" id="N3P-kg-11v"/>
                        <outlet property="noAccountButtonHeight" destination="2KI-tZ-rGa" id="gdY-Gf-ksX"/>
                        <outlet property="pssswordTextField" destination="zZZ-9y-e06" id="sMf-Yh-692"/>
                        <outlet property="registerButton" destination="AJG-Gh-H1k" id="qUg-xT-Tqc"/>
                        <outlet property="registerButtonHeight" destination="7mD-zN-y2J" id="FvS-Z9-7xz"/>
                        <outlet property="scrollView" destination="o8H-dr-1qx" id="fDS-ED-s19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="112.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uuq-bT-ahs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew5-1D-yby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeViewController" id="U4X-8J-8cr" customClass="HomeViewController" customModule="Shortly_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHj-xt-kOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-OQ-An4" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZDY-Rm-SqM">
                                        <rect key="frame" x="126" y="52" width="162" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DbQ-jk-5ad"/>
                                            <constraint firstAttribute="width" constant="162" id="abI-ju-wJu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" image="illustration" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-Fs-uHe">
                                        <rect key="frame" x="0.0" y="145" width="414" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="445-pd-gew"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than just shorter links" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-X8-090">
                                        <rect key="frame" x="55.5" y="409" width="303" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="PVp-gj-OKx"/>
                                            <constraint firstAttribute="height" constant="81" id="djB-Mt-Teo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build your brand's recogination and get detailed insights on how your links are performing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-X1-7wl">
                                        <rect key="frame" x="55" y="514" width="304" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="hfv-md-MJG"/>
                                            <constraint firstAttribute="width" constant="304" id="kmT-kP-zRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-NX-UaQ" userLabel="Bottom Links View">
                                        <rect key="frame" x="0.0" y="643" width="414" height="254"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-jy-pOb">
                                                <rect key="frame" x="0.0" y="2" width="414" height="128"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hui-2c-3al">
                                                <rect key="frame" x="30" y="81.5" width="354" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgY-kV-3em">
                                                <rect key="frame" x="30" y="138.5" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.16225528719999999" green="0.81009727720000002" blue="0.80994719270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="U4X-8J-8cr" eventType="touchUpInside" id="Spc-sl-UmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23274484279999999" green="0.18669661879999999" blue="0.32886409760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RgY-kV-3em" firstAttribute="top" secondItem="hui-2c-3al" secondAttribute="bottom" constant="17" id="9lZ-QO-Z0c"/>
                                            <constraint firstItem="VAg-jy-pOb" firstAttribute="centerX" secondItem="hui-2c-3al" secondAttribute="centerX" id="9mU-Ve-dMr"/>
                                            <constraint firstItem="VAg-jy-pOb" firstAttribute="centerX" secondItem="RgY-kV-3em" secondAttribute="centerX" id="S0r-ug-Vnn"/>
                                            <constraint firstItem="hui-2c-3al" firstAttribute="leading" secondItem="RgY-kV-3em" secondAttribute="leading" id="XMU-BE-Cb9"/>
                                            <constraint firstItem="RgY-kV-3em" firstAttribute="top" secondItem="VAg-jy-pOb" secondAttribute="bottom" constant="8.5" id="eUy-PR-6aZ"/>
                                            <constraint firstItem="VAg-jy-pOb" firstAttribute="centerX" secondItem="rTW-NX-UaQ" secondAttribute="centerX" id="f1u-cJ-PlP"/>
                                            <constraint firstItem="hui-2c-3al" firstAttribute="top" secondItem="rTW-NX-UaQ" secondAttribute="top" constant="81.5" id="fRv-L6-kZe"/>
                                            <constraint firstItem="VAg-jy-pOb" firstAttribute="leading" secondItem="rTW-NX-UaQ" secondAttribute="leading" id="fw2-x6-uzw"/>
                                            <constraint firstItem="hui-2c-3al" firstAttribute="leading" secondItem="rTW-NX-UaQ" secondAttribute="leading" constant="30" id="pdV-9c-MD8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZDY-Rm-SqM" firstAttribute="centerX" secondItem="dMr-OQ-An4" secondAttribute="centerX" id="623-qv-WFP"/>
                                    <constraint firstItem="yAW-X8-090" firstAttribute="centerX" secondItem="dMr-OQ-An4" secondAttribute="centerX" id="EEH-He-Fum"/>
                                    <constraint firstAttribute="bottom" secondItem="rTW-NX-UaQ" secondAttribute="bottom" constant="-1" id="FlB-LK-YCv"/>
                                    <constraint firstItem="LQf-X1-7wl" firstAttribute="centerX" secondItem="dMr-OQ-An4" secondAttribute="centerX" id="Hd1-a3-wFH"/>
                                    <constraint firstItem="rTW-NX-UaQ" firstAttribute="leading" secondItem="dMr-OQ-An4" secondAttribute="leading" id="I9h-9r-5P8"/>
                                    <constraint firstItem="yAW-X8-090" firstAttribute="top" secondItem="S4I-Fs-uHe" secondAttribute="bottom" constant="34" id="MRS-Pn-p22"/>
                                    <constraint firstItem="LQf-X1-7wl" firstAttribute="top" secondItem="yAW-X8-090" secondAttribute="bottom" constant="24" id="N7Y-9h-Z7M"/>
                                    <constraint firstItem="ZDY-Rm-SqM" firstAttribute="top" secondItem="dMr-OQ-An4" secondAttribute="top" constant="50" id="Smw-ey-ZC0"/>
                                    <constraint firstAttribute="trailing" secondItem="S4I-Fs-uHe" secondAttribute="trailing" id="Yut-1Z-VUn"/>
                                    <constraint firstItem="VAg-jy-pOb" firstAttribute="top" secondItem="LQf-X1-7wl" secondAttribute="bottom" constant="37" id="ZES-Oa-Wz2"/>
                                    <constraint firstItem="S4I-Fs-uHe" firstAttribute="leading" secondItem="dMr-OQ-An4" secondAttribute="leading" id="bDG-Rj-GRF"/>
                                    <constraint firstItem="rTW-NX-UaQ" firstAttribute="top" secondItem="LQf-X1-7wl" secondAttribute="bottom" constant="35" id="c8K-EN-UEg"/>
                                    <constraint firstItem="S4I-Fs-uHe" firstAttribute="top" secondItem="ZDY-Rm-SqM" secondAttribute="bottom" constant="45" id="uNz-x4-w2q"/>
                                    <constraint firstAttribute="trailing" secondItem="rTW-NX-UaQ" secondAttribute="trailing" id="yDr-nm-bHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6o-6Z-4Wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMr-OQ-An4" firstAttribute="trailing" secondItem="m6o-6Z-4Wk" secondAttribute="trailing" id="RdF-sd-Q5k"/>
                            <constraint firstItem="dMr-OQ-An4" firstAttribute="leading" secondItem="m6o-6Z-4Wk" secondAttribute="leading" id="SEq-Hd-cfA"/>
                            <constraint firstAttribute="bottom" secondItem="dMr-OQ-An4" secondAttribute="bottom" id="lQv-il-jdJ"/>
                            <constraint firstItem="dMr-OQ-An4" firstAttribute="top" secondItem="sHj-xt-kOZ" secondAttribute="top" id="wID-2E-Bgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="rTW-NX-UaQ" id="niS-qg-MSt"/>
                        <outlet property="linkTextField" destination="hui-2c-3al" id="0Mq-2G-w8W"/>
                        <outlet property="pageDescription" destination="LQf-X1-7wl" id="fDC-Gk-WwX"/>
                        <outlet property="startButton" destination="RgY-kV-3em" id="I0H-mX-FRU"/>
                        <outlet property="titleHeader" destination="yAW-X8-090" id="Ydp-9G-3NN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="97.098214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBd-2U-jRZ">
            <objects>
                <viewController id="ubR-i2-8sN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nar-8m-3X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RcV-5T-9Wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDk-Rw-oCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustration" width="375" height="324"/>
        <image name="logo" width="121" height="33"/>
        <image name="shape" width="237" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
